{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 编辑器：设置编辑器字体16号
  "editor.fontSize": 14,
  // 编辑器：保存时候的动作
  "editor.codeActionsOnSave": {
    // 保存的时候执行一次eslint校验
    "source.fixAll.eslint": true,
    // 保存的时候调整import顺序，按引入包字母顺序
    "source.organizeImports": true
  },
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "eslint.run": "onSave",
  // 配置 ESLint 检查的文件类型
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "TypeScript"
  ]
}
